---
vars:
  HostIp: "{{ ansible_env.HOST_EXTERNAL_IPV4 }}"

- name: Create directory for nomad config
  file:
    path: "/etc/nomad.d"
    state: directory
    recurse: yes

- name: Build config file for nomad
  template:
    src: "nomad.hcl.j2"
    dest: "/etc/nomad.d/nomad.hcl"
